body {
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header {
  text-align: center;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-template-rows: 1fr 1fr;
}
.card {
  border-radius: 10px;
}
.supervisor,
.calculator {
  grid-row: 1 / span 2;
  display: flex;
  align-items: center;
}

.calculator {
  grid-column: 3;
}

.centered {
  border-top: 5px solid #0c88ee;
  border-radius: 10px;
  padding-left: 20px;

  background-color: #e5efe3;
  width: 100%;
  padding-right: 20px;
}

.team-builder,
.karma {
  border-top: 5px solid #ee4c0c;
  background-color: #e5efe3;
  padding-left: 20px;
  padding-right: 20px;
}
.img-container {
  display: flex;
  justify-content: right;
}

img {
  margin: 10px;
}
